This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--there's a month but no year in rgbWiki
Warning--there's a month but no year in imreadMat
Warning--there's a month but no year in nvidiaCuda
Warning--there's a month but no year in matCUDA
Warning--there's a month but no year in noiseRemovalMat
Warning--there's a month but no year in edgeDetMat
Too many commas in name 1 of "Michael Stokes, Matthew Anderson, Srinivas Chandrasekar, Ricardo Motta" for entry greyScaleRef
while executing---line 969 of file ieeetr.bst
Warning--there's a month but no year in cudaGPU
You've used 12 entries,
            1876 wiz_defined-function locations,
            545 strings with 5059 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 189
> -- 60
< -- 0
+ -- 27
- -- 15
* -- 99
:= -- 286
add.period$ -- 22
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 75
empty$ -- 230
format.name$ -- 15
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 49
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 14
width$ -- 14
write$ -- 120
(There was 1 error message)
