\babel@toc {nil}{}
\contentsline {section}{Abstract}{I}
\contentsline {section}{Introduction}{II}
\contentsline {section}{\numberline {1}Problem Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Description}{1}
\contentsline {subsection}{\numberline {1.2}Matlab functionality}{1}
\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{1}
\contentsline {subsection}{\numberline {1.4}Possible Extensions}{1}
\contentsline {subsubsection}{\numberline {1.4.1}Moving Images}{1}
\contentsline {subsubsection}{\numberline {1.4.2}CUDA}{2}
\contentsline {section}{\numberline {2}Problem Breakdown}{3}
\contentsline {subsection}{\numberline {2.1}Image manipulation}{3}
\contentsline {subsection}{\numberline {2.2}The Search}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Find Candidates}{4}
\contentsline {subsection}{\numberline {2.3}Evaluation}{4}
\contentsline {section}{\numberline {3}Component Overview}{5}
\contentsline {subsection}{\numberline {3.1}Project Overview}{5}
\contentsline {subsection}{\numberline {3.2}Image Manipulation Components}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Image Preparation}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Edge Detection}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Filling}{9}
\contentsline {subsection}{\numberline {3.3}The Search}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Find Candidates}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Testing}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Choice}{12}
\contentsline {section}{\numberline {4}Tests and Results}{13}
\contentsline {section}{\numberline {5}Development proces}{14}
\contentsline {section}{\numberline {6}Critical Reflection}{15}
\contentsline {section}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {8}Possible Extensions}{17}
\contentsline {section}{\numberline {A}Matlab Scripts}{19}
