\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}}
\@writefile{toc}{\contentsline {section}{Introduction}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possible Extensions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Moving Images}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Breakdown}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image manipulation}{3}}
\newlabel{sub:uniform}{{1}{3}}
\newlabel{sub:greyscale}{{2}{3}}
\newlabel{sub:noise}{{3}{3}}
\newlabel{sub:detectAllEdges}{{4}{3}}
\newlabel{sub:clearEdges}{{5}{3}}
\newlabel{sub:fillRegions}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Manipulation Components}{5}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Preparation}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\newlabel{eq:greyscale}{{1}{5}}
\newlabel{7@xvr}{{}{5}}
\newlabel{7@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a strel neighborhoud.}}{6}}
\newlabel{fig:strel}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edge Detection}{6}}
\newlabel{8@xvr}{{}{6}}
\newlabel{8@vr}{{}{6}}
\newlabel{9@xvr}{{}{6}}
\newlabel{9@vr}{{}{6}}
\newlabel{10@xvr}{{}{6}}
\newlabel{10@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a dilated image.}}{7}}
\newlabel{fig:dilate}{{2}{7}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\newlabel{12@xvr}{{}{7}}
\newlabel{12@vr}{{}{7}}
\newlabel{13@xvr}{{}{7}}
\newlabel{13@vr}{{}{7}}
\newlabel{14@xvr}{{}{7}}
\newlabel{14@vr}{{}{7}}
\newlabel{15@xvr}{{}{7}}
\newlabel{15@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a eroded image.}}{8}}
\newlabel{fig:erode}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an all edge detection}}{9}}
\newlabel{fig:de}{{4}{9}}
\newlabel{16@xvr}{{}{9}}
\newlabel{16@vr}{{}{9}}
\newlabel{17@xvr}{{}{9}}
\newlabel{17@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Search}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of region filling and thinning out the image.}}{10}}
\newlabel{fig:hf}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the final result after image manipulation.}}{10}}
\newlabel{fig:finalim}{{6}{10}}
\bibdata{main}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development proces}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Reflection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Extensions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Scripts}{11}}
\newlabel{greyscale}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The matlabscript corresponding to the custom made greyscale function}{12}}
\newlabel{imageManipulation}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The matlabscript corresponding to the custom made greyscale function}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
