\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Introduction}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possible Extensions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Moving Images}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Breakdown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image manipulation}{2}}
\newlabel{sub:uniform}{{1}{2}}
\newlabel{sub:greyscale}{{2}{2}}
\newlabel{sub:noise}{{3}{2}}
\newlabel{sub:detectAllEdges}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Manipulation Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Preparation}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\newlabel{eq:greyscale}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a strel neighborhoud.}}{4}}
\newlabel{fig:strel}{{1}{4}}
\newlabel{6@xvr}{{}{4}}
\newlabel{6@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edge Detection}{4}}
\newlabel{7@xvr}{{}{4}}
\newlabel{7@vr}{{}{4}}
\bibdata{main}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a dilated image.}}{5}}
\newlabel{fig:dilate}{{2}{5}}
\newlabel{8@xvr}{{}{5}}
\newlabel{8@vr}{{}{5}}
\newlabel{9@xvr}{{}{5}}
\newlabel{9@vr}{{}{5}}
\newlabel{10@xvr}{{}{5}}
\newlabel{10@vr}{{}{5}}
\newlabel{11@xvr}{{}{5}}
\newlabel{11@vr}{{}{5}}
\newlabel{12@xvr}{{}{5}}
\newlabel{12@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a eroded image.}}{6}}
\newlabel{fig:erode}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an all edge detection}}{7}}
\newlabel{fig:de}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development proces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Reflection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Extensions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Scripts}{7}}
\newlabel{greyscale}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The matlabscript corresponding to the custom made greyscale function}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
