\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Introduction}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possible Extensions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Moving Images}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Breakdown}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development proces}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
